        - function ssdDistance(referenceImage::Image,templateImage::Image,
        -                      transformedGrid::Array{Float64,1};
        -                      doDerivative=false,doHessian=false,
        -                      parametricOnly=false)
        - 
      467   if(checkStaggered(referenceImage,transformedGrid))
        0       error("StaggeredGrids are not supported. Please transform to cell centered first.")
        -   end
        - 
        -   # interpolation of the template image at transformed grid points
      467   transformedImage, dY_transformedImage, dX_transformedImage =
        -       linearImageInterpolationAtGridWithDerivative(templateImage,transformedGrid)
        - 
        -   # measure the ssd distance
      467   N = prod(size(referenceImage))
      467   h = prod(pixelspacing(referenceImage))
      467   residual = Array{Float64,N}
      467   residual = transformedImage[:] .- referenceImage.data[:]
      467   functionValue = (0.5 .* h .* residual' * residual)[1]
        - 
        -   # check if only the distance is wanted
      467   if(doDerivative)
        -       # rearrange the image derivative
       84       dTransformedImage = spdiagm((dX_transformedImage[:],dY_transformedImage[:]),[0,N])
        -       # parametric case
       84       if(parametricOnly)
       31           centeredGrid = getCellCenteredGrid(referenceImage)
       31           Q = sparse([centeredGrid[1:N] centeredGrid[N+1:end] ones(N)])
       31           Q = [Q spzeros(size(Q)[1],size(Q)[2]); spzeros(size(Q)[1],size(Q)[2]) Q]
       31           dTransformedImage = dTransformedImage * Q
        -       end
        -       # first derivative
       84       dFunctionValue    = h .* dTransformedImage' * residual
        -   else
      383       dFunctionValue = 0
      383       dTransformedImage = 0
        -   end
        - 
      467   if doHessian
       84       d2FunctionValue   = h .* dTransformedImage' * dTransformedImage
        -   else
      383       d2FunctionValue = 0
        -   end
        - 
      467   return functionValue,dFunctionValue,d2FunctionValue,(dX_transformedImage[:],dY_transformedImage[:])
        - 
        - end
        - 
        - 
